sonar.projectKey=vue3-ts-shopping-cart
sonar.projectName=vue3-ts-shopping-cart
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src,tests
sonar.tests=tests
sonar.exclusions=coverage/**
sonar.test.inclusions=tests/unit/*.spec.ts, tests/e2e/specs/*.ts
sonar.coverage.exclusions=tests/**, coverage/**

sonar.testExecutionReportPaths=reports/test.js.xml
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info, coverage/lcov.info