sonar.projectKey=js_challenge_jagaad_zeki-oztorun
sonar.projectName=js_challenge_jagaad_zeki-oztorun
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src,tests
sonar.tests=tests
sonar.exclusions=coverage/**
sonar.test.inclusions=tests/unit/*.spec.ts
sonar.coverage.exclusions=tests/unit/**, coverage/**

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info